{{- if .Values.celery.flower.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $.Release.Name -}}-celeryflower-servicemonitor
  labels:
    app: {{ $.Release.Name -}}-celeryflower-servicemonitor
    release: prom-op
    grofers.io/service: redash
    grofers.io/component: {{ $.Values.grofersIOComponentPrefix -}}-servicemonitor
    grofers.io/component-role: observability
    grofers.io/business-service: data-reporting
    grofers.io/team: data-engineering
    grofers.io/tribe: data
spec:
  selector:
    matchLabels:
      app: {{ $.Release.Name -}}-celeryflower-service
  namespaceSelector:
    matchNames:
    - {{ $.Release.Namespace }}
  endpoints:
  - port: flower-port
    path: /metrics
    interval: 10s
    honorLabels: true
{{- end -}}
